{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-details {
            flex-grow: 1;
        }

        .profile-details p {
            margin: 5px 0;
        }

        .profile-details strong {
            font-weight: bold;
        }

        .edit-profile {
            text-align: center;
            margin-top: 20px;
        }

        .edit-profile a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .edit-profile a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Профиль Пользователя</h1>

    <div class="profile-info">
        <div class="profile-image">
            <img src="{{ url_for('static', filename='images/videocards/videocard.webp') }}" alt="Фото профиля">
        </div>
        <div class="profile-details">
            <p><strong>Имя:</strong> {{ user.name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Дата регистрации:</strong> {{ user.registration_date }}</p>
            <p><strong>Описание:</strong> {{ user.bio or 'Описание отсутствует' }}</p>
        </div>
    </div>

    <div class="edit-profile">
        <a href="{{ url_for('edit_profile') }}">Редактировать профиль</a>
    </div>
</div>
</body>
</html>

{% endblock %}